# define hosts, act as sudo by default
linux1 ansible_host="{{ HOST1_IP }}" ansible_port="{{ PORT }}" ansible_user="{{ USER }}" ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_sudo=yes ansible_become=yes