[Redis.cpp:151] Successfully connected to redis 127.0.0.1:6379@0
[Redis.cpp:151] Successfully connected to redis 127.0.0.1:6379@0
[PcapInterface.cpp:101] Reading packets from wlp5s0 [id: 0]
[Ntop.cpp:2701] Registered interface wlp5s0 [id: 0]
[main.cpp:352] PID stored in file /var/run/ntopng.pid
[Geolocation.cpp:116] Running without geolocation support.
[Geolocation.cpp:117] To enable geolocation follow the instructions at
[Geolocation.cpp:118] https://github.com/ntop/ntopng/blob/dev/doc/README.geolocation.md
[HTTPserver.cpp:1410] HTTPS Disabled: missing TLS certificate /ntop/httpdocs/ssl/ntopng-cert.pem
[HTTPserver.cpp:1412] Please read https://github.com/ntop/ntopng/blob/dev/doc/README.SSL.md if you want to enable TLS.
[HTTPserver.cpp:1683] Web server dirs [/ntop/httpdocs][/ntop/scripts]
[HTTPserver.cpp:1686] HTTP server listening on 3002
[main.cpp:422] Working directory: /var/lib/ntopng
[main.cpp:424] Scripts/HTML pages directory: /ntop
[Ntop.cpp:471] Welcome to ntopng x86_64 v.5.7.230301 (::20230301)
[Ntop.cpp:483] (C) 1998-23 ntop.org
[NetworkInterface.cpp:3241] Started host user script hooks loop on interface wlp5s0 [id: 0]...
[Ntop.cpp:880] Adding 192.168.110.211/32 as IPv4 interface address for wlp5s0
[NetworkInterface.cpp:3182] Started flow user script hooks loop on interface wlp5s0 [id: 0]...
[Ntop.cpp:889] Adding 192.168.110.0/24 as IPv4 local network for wlp5s0
[Ntop.cpp:911] Adding fe80::140a:a74f:c6e1:8be5/128 as IPv6 interface address for wlp5s0
[Ntop.cpp:921] Adding fe80::140a:a74f:c6e1:8be5/64 as IPv6 local network for wlp5s0
[PeriodicActivities.cpp:109] Started periodic activities loop...
[startup.lua:35] Processing startup.lua: please hold on...
[startup.lua:120] [lists_utils.lua:823] Refreshing category lists...
[startup.lua:120] [lists_utils.lua:411] Updating list 'Abuse.ch URLhaus' [https://urlhaus.abuse.ch/downloads/hostfile/]... OK
[startup.lua:120] [lists_utils.lua:411] Updating list 'Emerging Threats' [https://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt]... OK
[startup.lua:120] [lists_utils.lua:411] Updating list 'Feodo' [https://feodotracker.abuse.ch/downloads/ipblocklist_recommended.txt]... OK
[startup.lua:120] [lists_utils.lua:411] Updating list 'Feodo Tracker Botnet C2 IP Blocklist' [https://feodotracker.abuse.ch/downloads/ipblocklist.txt]... OK
[startup.lua:120] [lists_utils.lua:411] Updating list 'NoCoin Filter List' [https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt]... OK
[startup.lua:120] [lists_utils.lua:411] Updating list 'SSLBL Botnet C2 IP Blacklist' [https://sslbl.abuse.ch/blacklist/sslipblacklist.txt]... OK
[startup.lua:120] [lists_utils.lua:411] Updating list 'ThreatFox' [https://threatfox.abuse.ch/downloads/hostfile/]... OK
[startup.lua:120] [lists_utils.lua:411] Updating list 'URLhaus' [https://urlhaus.abuse.ch/downloads/hostfile/]... OK
[startup.lua:120] [lists_utils.lua:411] Updating list 'dshield 7 days' [https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/dshield_7d.netset]... OK
[startup.lua:120] [lists_utils.lua:747] Category Lists (28288 hosts, 2553 IPs, 0 JA3) loaded in 1 sec
[startup.lua:124] Initializing device polices...
[startup.lua:140] Initializing alerts...
[startup.lua:149] Initializing timeseries...
[startup.lua:212] Fetching latest ntop blog posts...
[startup.lua:216] Completed startup.lua
[PeriodicActivities.cpp:167] Found 10 activities
[FlowChecksLoader.cpp:265] WARNING: Unable to find flow check 'connection_failed': skipping it
[NetworkInterface.cpp:3416] Started packet polling on interface wlp5s0 [id: 0]...
[NetworkInterface.cpp:2253] Packets exceeding the expected max size have been received [len: 2730][max len: 1518].
[NetworkInterface.cpp:2257] WARNING: If TSO/GRO is enabled, please disable it for best accuracy
[NetworkInterface.cpp:2259] WARNING: using: sudo ethtool -K wlp5s0 gro off gso off tso off
