# define hosts, act as sudo by default
# note: linux1 and linux2 are container names
linux1 ansible_host="linux1"  ansible_user="root" ansible_sudo=yes ansible_become=yes
linux2 ansible_host="linux2"  ansible_user="root" ansible_sudo=yes ansible_become=yes

#define groups
[all]
linux1
linux2