# define hosts, act as sudo by default
server_nginx ansible_host="{{ HOST1_IP }}" ansible_port="{{ PORT }}" ansible_user="{{ USER }}" ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_sudo=yes ansible_become=yes
server_apache ansible_host="{{ HOST2_IP }}" ansible_port="{{ PORT }}" ansible_user="{{ USER }}" ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_sudo=yes ansible_become=yes

#define groups
[all]
server_nginx
server_apache