# define hosts, act as sudo by default
linux1 ansible_host="{{ HOST1_IP }}" ansible_port="{{ PORT }}" ansible_user="{{ USER }}" ansible_sudo=yes ansible_become=yes
linux2 ansible_host="{{ HOST2_IP }}" ansible_port="{{ PORT }}" ansible_user="{{ USER }}" ansible_sudo=yes ansible_become=yes

#define groups
[all]
linux1
linux2